{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync apps to server",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/sync-harvester.ps1"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Dry-run server sync",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "scripts/sync-harvester.ps1",
        "-DryRun"
      ],
      "problemMatcher": []
    }
  ]
}
